[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/PressStart2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/RubixBeastly/RubikBeastly-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/title_screen.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 71
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 27
font_data = ExtResource( 1 )

[node name="title_screen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="VBoxContainer" parent="."]
margin_right = 994.0
margin_bottom = 570.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="CenterContainer" parent="cont"]
margin_right = 994.0
margin_bottom = 413.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="cont" type="VBoxContainer" parent="cont/title"]
margin_left = 125.0
margin_top = 55.0
margin_right = 868.0
margin_bottom = 358.0

[node name="title" type="Label" parent="cont/title/cont"]
margin_right = 743.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 1 )
text = "EDGE OF THE HEDGE"
align = 1

[node name="subtitle" type="Label" parent="cont/title/cont"]
margin_top = 89.0
margin_right = 743.0
margin_bottom = 303.0
custom_fonts/font = SubResource( 2 )
text = "The High Queen has ordered us forwards,
beyond the edges of our realm.

Yet a treacherous rival ant colony has colonized the region. 

How do we proceed boss ?
You are our queen, lead us."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="MarginContainer" parent="cont"]
margin_top = 417.0
margin_right = 994.0
margin_bottom = 570.0
custom_constants/margin_top = 60
custom_constants/margin_bottom = 60

[node name="options" type="HBoxContainer" parent="cont/cont"]
margin_top = 60.0
margin_right = 994.0
margin_bottom = 93.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="play" type="CenterContainer" parent="cont/cont/options"]
margin_right = 994.0
margin_bottom = 33.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="button" type="Button" parent="cont/cont/options/play"]
margin_left = 437.0
margin_right = 557.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 3 )
text = "Play"
flat = true
