[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Basic Ant Idle.png" type="Texture" id=1]
[ext_resource path="res://assets/KenneyUI/PNG/White/2x/plus.png" type="Texture" id=2]
[ext_resource path="res://assets/KenneyUI/PNG/White/2x/return.png" type="Texture" id=3]
[ext_resource path="res://scripts/UI/ant_selector.gd" type="Script" id=4]
[ext_resource path="res://assets/KenneyUI/PNG/White/2x/larger.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.219608 )

[node name="Ant1" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -78.0
margin_top = -37.0
margin_right = 78.0
margin_bottom = 37.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="MarginContainer" parent="."]
margin_right = 156.0
margin_bottom = 84.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="cont" type="HBoxContainer" parent="cont"]
margin_left = 10.0
margin_top = 10.0
margin_right = 146.0
margin_bottom = 74.0
custom_constants/separation = 20

[node name="viewport" type="ViewportContainer" parent="cont/cont"]
margin_right = 64.0
margin_bottom = 64.0

[node name="Viewport" type="Viewport" parent="cont/cont/viewport"]
size = Vector2( 64, 64 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="cont/cont/viewport/Viewport"]

[node name="icon" type="Sprite" parent="cont/cont/viewport/Viewport"]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )

[node name="controls" type="VBoxContainer" parent="cont/cont"]
margin_left = 84.0
margin_right = 136.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="cont/cont/controls"]
margin_right = 52.0
margin_bottom = 14.0
text = "Ant 1"
align = 1

[node name="mode" type="HBoxContainer" parent="cont/cont/controls"]
margin_top = 18.0
margin_right = 52.0
margin_bottom = 32.0
custom_constants/separation = 9

[node name="cont" type="AspectRatioContainer" parent="cont/cont/controls/mode"]
margin_bottom = 14.0
stretch_mode = 1

[node name="Button" type="TextureButton" parent="cont/cont/controls/mode/cont"]
margin_left = -7.0
margin_right = 7.0
margin_bottom = 14.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 3 )
texture_focused = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="cont/cont/controls/mode"]
margin_left = 9.0
margin_right = 52.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "Gather"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="birth" type="HBoxContainer" parent="cont/cont/controls"]
margin_top = 36.0
margin_right = 52.0
margin_bottom = 50.0
custom_constants/separation = 9

[node name="cont" type="AspectRatioContainer" parent="cont/cont/controls/birth"]
margin_bottom = 14.0
stretch_mode = 1

[node name="Button" type="TextureButton" parent="cont/cont/controls/birth/cont"]
margin_left = -7.0
margin_right = 7.0
margin_bottom = 14.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_disabled = ExtResource( 2 )
texture_focused = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="cont/cont/controls/birth"]
margin_left = 9.0
margin_right = 33.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "£10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="AspectRatioContainer" parent="cont"]
margin_left = 10.0
margin_top = 10.0
margin_right = 146.0
margin_bottom = 74.0
stretch_mode = 1
alignment_horizontal = 0

[node name="cont" type="Panel" parent="cont/edit"]
modulate = Color( 1, 1, 1, 0.388235 )
margin_right = 64.0
margin_bottom = 64.0

[node name="Button" type="TextureButton" parent="cont/edit/cont"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_disabled = ExtResource( 5 )
texture_focused = ExtResource( 5 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
