[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/UI/ant_editor.gd" type="Script" id=1]
[ext_resource path="res://assets/KenneyUI/PNG/White/1x/cross.png" type="Texture" id=2]
[ext_resource path="res://assets/Basic Ant Idle.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/PressStart2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 10
extra_spacing_top = 4
font_data = ExtResource( 4 )

[node name="AntEditor" type="Control"]
anchor_left = 0.263
anchor_top = 0.22
anchor_right = 0.737
anchor_bottom = 0.78
margin_left = -7.31201
margin_top = -7.00002
margin_right = 0.311951
margin_bottom = -3.05176e-05
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -175.0
margin_right = 250.0
margin_bottom = 175.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="MarginContainer" parent="panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 343.0
custom_constants/margin_right = 30
custom_constants/margin_top = 20
custom_constants/margin_left = 30
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cont" type="VBoxContainer" parent="panel/cont"]
margin_left = 30.0
margin_top = 20.0
margin_right = 456.0
margin_bottom = 316.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="CenterContainer" parent="panel/cont/cont"]
margin_right = 426.0
margin_bottom = 25.0

[node name="Label" type="Label" parent="panel/cont/cont/title"]
margin_left = 150.0
margin_right = 275.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "Ant 1"

[node name="info" type="HBoxContainer" parent="panel/cont/cont"]
margin_top = 45.0
margin_right = 426.0
margin_bottom = 173.0

[node name="icon_cont" type="CenterContainer" parent="panel/cont/cont/info"]
margin_right = 211.0
margin_bottom = 128.0
size_flags_horizontal = 3

[node name="viewport" type="ViewportContainer" parent="panel/cont/cont/info/icon_cont"]
margin_left = 41.0
margin_right = 169.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Viewport" type="Viewport" parent="panel/cont/cont/info/icon_cont/viewport"]
size = Vector2( 128, 128 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera2D" parent="panel/cont/cont/info/icon_cont/viewport/Viewport"]

[node name="icon" type="Sprite" parent="panel/cont/cont/info/icon_cont/viewport/Viewport"]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
offset = Vector2( 16, 16 )

[node name="data_cont" type="MarginContainer" parent="panel/cont/cont/info"]
margin_left = 215.0
margin_right = 426.0
margin_bottom = 128.0
size_flags_horizontal = 3
custom_constants/margin_top = 10

[node name="data" type="VBoxContainer" parent="panel/cont/cont/info/data_cont"]
margin_top = 10.0
margin_right = 211.0
margin_bottom = 128.0
size_flags_horizontal = 3
custom_constants/separation = 15

[node name="cost" type="Label" parent="panel/cont/cont/info/data_cont/data"]
margin_right = 211.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
text = "Cost: "

[node name="controls" type="HBoxContainer" parent="panel/cont/cont"]
margin_top = 193.0
margin_right = 426.0
margin_bottom = 261.0
custom_constants/separation = 20

[node name="labels" type="VBoxContainer" parent="panel/cont/cont/controls"]
margin_right = 90.0
margin_bottom = 68.0
custom_constants/separation = 10

[node name="color" type="Label" parent="panel/cont/cont/controls/labels"]
margin_right = 90.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 3 )
text = "Color:"
align = 2
valign = 1

[node name="speed" type="Label" parent="panel/cont/cont/controls/labels"]
margin_top = 24.0
margin_right = 90.0
margin_bottom = 38.0
custom_fonts/font = SubResource( 3 )
text = "Speed:"
align = 2
valign = 1

[node name="strength" type="Label" parent="panel/cont/cont/controls/labels"]
margin_top = 48.0
margin_right = 90.0
margin_bottom = 62.0
custom_fonts/font = SubResource( 3 )
text = "Strength:"
align = 2
valign = 1

[node name="vals" type="VBoxContainer" parent="panel/cont/cont/controls"]
margin_left = 110.0
margin_right = 426.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="color" type="HSlider" parent="panel/cont/cont/controls/vals"]
margin_right = 316.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 255.0

[node name="speed" type="HSlider" parent="panel/cont/cont/controls/vals"]
margin_top = 26.0
margin_right = 316.0
margin_bottom = 42.0
size_flags_horizontal = 3

[node name="strength" type="HSlider" parent="panel/cont/cont/controls/vals"]
margin_top = 52.0
margin_right = 316.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="exit" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}
